if &compatible
  set nocompatible
end

filetype off

" CtrlP + Ctags
nnoremap <leader>. :CtrlPTag<cr>

" Easier movements between splits
map <C-h> <C-W>h
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-l> <C-w>l

" Exit insert mode
imap jj <esc>

" Movement up and down virtual lines (wrapped lines)
nmap j gj
nmap k gk

" Toggle relative line number
nmap <C-n> :set rnu<CR>
nmap <C-n> :set rnu!<CR>

" NERDTree
map <Tab> :NERDTreeFind<CR>
map <C-n> :NERDTreeToggle<CR>

" RSpec
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" Silver Searcher
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
nnoremap \ :Ag<SPACE>
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>

" Search for # of occurances
map ,# #<C-O>:%s///gn<CR>

" Tabs
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove<ENTER>
map <leader>te :tabedit <c-r>=expand("%:p:h")<cr>/
nnoremap <C-h> gT
nnoremap <C-l> gt

" tComment
nnoremap // :TComment<CR>
vnoremap // :TComment<CR>

" StripWhitespace
map ,,, :StripWhitespace<CR>

filetype on
